Background\ ColorR=0.815686
Background\ ColorG=0.815686
Background\ ColorB=0.815686
Fixed\ Frame=/fixed
Target\ Frame=<Fixed Frame>
Arm\ Positions.Alpha=1
Arm\ Positions.Collision\ Enabled=0
Arm\ Positions.Enabled=1
Arm\ Positions.Robot\ Description=arm_description
Arm\ Positions.TF\ Prefix=/sr_arm/position
Arm\ Positions.Update\ Interval=0
Arm\ Positions.Visual\ Enabled=1
Arm\ Targets.Alpha=1
Arm\ Targets.Collision\ Enabled=0
Arm\ Targets.Enabled=0
Arm\ Targets.Robot\ Description=robot_description
Arm\ Targets.TF\ Prefix=
Arm\ Targets.Update\ Interval=0
Arm\ Targets.Visual\ Enabled=1
Desk.Alpha=1
Desk.Collision\ Enabled=0
Desk.Enabled=1
Desk.Robot\ Description=desk_description
Desk.TF\ Prefix=
Desk.Update\ Interval=0
Desk.Visual\ Enabled=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Hand\ Positions.Alpha=1
Hand\ Positions.Collision\ Enabled=0
Hand\ Positions.Enabled=1
Hand\ Positions.Robot\ Description=hand_description
Hand\ Positions.TF\ Prefix=/srh/position
Hand\ Positions.Update\ Interval=0
Hand\ Positions.Visual\ Enabled=1
Hand\ Targets.Alpha=1
Hand\ Targets.Collision\ Enabled=0
Hand\ Targets.Enabled=0
Hand\ Targets.Robot\ Description=robot_description
Hand\ Targets.TF\ Prefix=
Hand\ Targets.Update\ Interval=0
Hand\ Targets.Visual\ Enabled=1
ICR\ Object.Alpha=1
ICR\ Object.Collision\ Enabled=0
ICR\ Object.Enabled=1
ICR\ Object.Robot\ Description=/model_server/icr_object
ICR\ Object.TF\ Prefix=
ICR\ Object.Update\ Interval=0
ICR\ Object.Visual\ Enabled=1
Robot\:\ Arm\ Positions\ Link\ desk_pillarShow\ Axes=0
Robot\:\ Arm\ Positions\ Link\ desk_pillarShow\ Trail=0
Robot\:\ Arm\ Positions\ Link\ desk_supportShow\ Axes=0
Robot\:\ Arm\ Positions\ Link\ desk_supportShow\ Trail=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_baseShow\ Axes=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_baseShow\ Trail=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_handsupport_motorShow\ Axes=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_handsupport_motorShow\ Trail=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_lowerarmShow\ Axes=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_lowerarmShow\ Trail=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_trunkShow\ Axes=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_trunkShow\ Trail=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_upperarmShow\ Axes=0
Robot\:\ Arm\ Positions\ Link\ shadowarm_upperarmShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ ffdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ ffdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ ffknuckleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ ffknuckleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ ffmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ ffmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ ffproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ ffproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ forearm_motorShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ forearm_motorShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfknuckleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfknuckleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfmetacarpalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfmetacarpalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ mfdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ mfdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ mfknuckleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ mfknuckleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ mfmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ mfmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ mfproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ mfproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ palmShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ palmShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ rfdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ rfdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ rfknuckleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ rfknuckleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ rfmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ rfmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ rfproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ rfproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thbaseShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thbaseShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thhubShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thhubShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ wristShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ wristShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ desk_plateShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ desk_plateShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ Sprayflask_5kShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ Sprayflask_5kShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.04184 3.95978 0.719334 0.0468179 1.08259 -0.686926
Property\ Grid\ State=selection=ICR Object.Enabled;expanded=.Global Options,Hand Targets.Enabled.Hand Targets.StatusTopStatus,Hand Targets.Enabled.Robot: Hand TargetsLinks,Arm Targets.Enabled.Arm Targets.StatusTopStatus,Arm Targets.Enabled.Robot: Arm TargetsLinks,Desk.Enabled.Desk.Status;scrollpos=0,0;splitterpos=225,466;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Hand Positions
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Hand Targets
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Arm Positions
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Arm Targets
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display5]
Name=Desk
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display6]
Name=ICR Object
Package=rviz
ClassName=rviz::RobotModelDisplay
