Background\ ColorR=0.815686
Background\ ColorG=0.815686
Background\ ColorB=0.815686
Fixed\ Frame=/fixed
Target\ Frame=<Fixed Frame>
Desk.Alpha=1
Desk.Collision\ Enabled=0
Desk.Enabled=1
Desk.Robot\ Description=desk_description
Desk.TF\ Prefix=
Desk.Update\ Interval=0
Desk.Visual\ Enabled=1
ICR\ Object.Alpha=1
ICR\ Object.Collision\ Enabled=0
ICR\ Object.Enabled=0
ICR\ Object.Robot\ Description=robot_description
ICR\ Object.TF\ Prefix=
ICR\ Object.Update\ Interval=0
ICR\ Object.Visual\ Enabled=1
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Desk\ Link\ desk_plateShow\ Axes=0
Robot\:\ Desk\ Link\ desk_plateShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ desk_pillarShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ desk_pillarShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ desk_supportShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ desk_supportShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ forearmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ forearmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfmetacarpalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfmetacarpalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ palmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ palmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupportShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupportShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thbaseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thbaseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thhubShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thhubShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wristShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wristShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.08184 3.78978 3.27798 0.0468179 1.08259 -0.686926
Property\ Grid\ State=selection=Desk.Enabled;expanded=.Global Options,ICR Object.Enabled.ICR Object.StatusTopStatus;scrollpos=0,0;splitterpos=264,528;ispageselected=1
[Display0]
Name=Desk
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=ICR Object
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
